XamarinApp3LayoutXF/XamarinApp3LayoutXF/Layouts/Stack/StackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinApp3LayoutXF.Layouts.Stack.StackPage"
             Title="Stack Layout"
             BackgroundColor="#8cf3ff">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Vertical"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand">
                <BoxView BackgroundColor="Green"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand"></BoxView>
                <BoxView BackgroundColor="Blue"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand"></BoxView>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand">
                <BoxView BackgroundColor="Green"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand"></BoxView>
                <BoxView BackgroundColor="Blue"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand"></BoxView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>