XamarinApp3LayoutXF/XamarinApp3LayoutXF/Layouts/Grid/GridPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinApp3LayoutXF.Layouts.Grid.GridPage"
             Title="Grid Layout"
             BackgroundColor="#8cf3ff">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <!-- Define quantas linhas -->
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!-- Define quantas colunas -->
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <BoxView Grid.Row="0"
                     Grid.Column="0"
                     BackgroundColor="Blue" 
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"></BoxView>
            <BoxView Grid.Row="0"
                     Grid.Column="1"
                     BackgroundColor="OrangeRed" 
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"></BoxView>
            <BoxView Grid.Row="0"
                     Grid.Column="2"
                     BackgroundColor="Yellow" 
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"></BoxView>
            <BoxView Grid.Row="1"
                     Grid.Column="0"
                     Grid.ColumnSpan="3"
                     BackgroundColor="Purple" 
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"></BoxView>
            <BoxView Grid.Row="2"
                     Grid.Column="0"
                     Grid.RowSpan="2"
                     BackgroundColor="OrangeRed" 
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"></BoxView>
            <BoxView Grid.Row="2"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"
                     BackgroundColor="Yellow" 
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"></BoxView>
            <BoxView Grid.Row="3"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"
                     BackgroundColor="Blue" 
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"></BoxView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
    